LexicalAnalyzer_WPF/MainWindow.xaml

<Window x:Class="Exp1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exp1_WPF"
        mc:Ignorable="d"
        Title="词法分析器" Height="600" Width="800">
    <Grid>
        <!-- Toolbar -->
        <ToolBarTray VerticalAlignment="Top" >
            <ToolBar>
                <Button Height="30" Width="100" Click="AnalyzeButton_Click">
                    <WrapPanel Height="30" Width="Auto">
                        <Image Source="{StaticResource Run}" Height="20"/>
                        <TextBlock TextWrapping="Wrap" Text="分析"/>
                    </WrapPanel>
                </Button>
                <Separator/>
                <Button Click="AddButton_Click">
                    <WrapPanel Height="30" Width="100">
                        <Image Source="{StaticResource Add}" Height="20"/>
                        <TextBlock TextWrapping="Wrap" Text="添加"/>
                    </WrapPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        

        <!-- Main Content -->
        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="InputTextBox" Grid.Row="0" Margin="10,10,10,396" Grid.RowSpan="2" 
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     AcceptsTab="True"/>

            <DataGrid x:Name="DataGrid" Grid.Row = "1" ItemsSource="{Binding Tokens}" Margin="10,121,10,10" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="单词" Binding="{Binding Value}" Width="*" />
                    <DataGridTextColumn Header="二元序列" Binding="{Binding BinarySequence}" Width="*" />
                    <DataGridTextColumn Header="类型" Binding="{Binding TokenTypeStr}" Width="*" />
                    <DataGridTextColumn Header="位置" Binding="{Binding Pos}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Status bar -->
            <StatusBar Grid.Row = "2" VerticalAlignment="Bottom">
                <StatusBarItem Content="LL(1)" />
                <StatusBarItem Content="{Binding TimeDay}" />
                <StatusBarItem Content="{Binding TimeHM}" />
                <TextBlock Name="StatusTextBlock" Text="Ready"/>
            </StatusBar>
        </Grid>


    </Grid>
</Window>
